<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop </title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div>
                <p class="hed_text">Let's make beautiful flowers a part of your life.</p>
                <p class="hed_art">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <a href="#" class="btn">Shop now</a>
            </div>               
        <img id="top_img" src="images/pngwing 10.png" >
    </header>
    <main>        
        <section>
            <div class="section_3">
                <div class="section3-info">
                    <h2 class="section3-head">Hot Deal ! Sale Up To 25% <span style="color: #E55473;">Off</span></h2>
                    <p class="section3-txt">
                        It is a long established fact that a reader will be 
                        distracted by the readable content of a page when looking at its layout.
                    </p>
                    <button class="btn">Sign Up</button>
                </div>
                <div class="offer-img">
                    <img src="images/pngwing 8.png" >
                </div>
            </div>
        </section>
        <section class="section_5">
            <div>
                <div id="section5_div1">
                    <h4 id="section5_h4">Instagram</h4>
                    <p id="section5_p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div id="section5_div2">
                    <img  src="images/Flower 01.png" >
                    <img src="images/Rectangle 4.png" >
                    <img src="images/Rectangle 5.png" >
                    <img src="images/Rectangle 6.png" >
                </div>
            </div>
            
        </section>
        <section class="section_4">
            <div class="section4_div1">
                <h3 id="section4_h3">Get The Latest Deals</h3>
                <h5 id="section4_h5">$30 coupon for first shopping</h5>

            </div>
            <div>
                <input class="section4_input" type="text" placeholder="Enter your email here....">
                <button class="section4_btn" type="button">Subscribe</button>
            </div>
        </section>
    </main>
    <footer class="footer-class">
            <h3 id="footer_h">Flower <span id="footer_span">Shop</span></h3>
            <p id="footer_p1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p id="footer_p2">@2020-2023, FlowerShop.com. All rights reserved. </p>
        
    </footer>
</body>
</html>